bdblhcdAdA +9.000000*x^11*y^62*z^29+10.000000*x^53*y^97*z^67+7.000000*x^82*y^93*z^54
jElhhgldcj +2.000000*x^5*y^17*z^95-2.000000*x^45*y^20*z^54+7.000000*x^54*y^94*z^7
ljbkElcgAk +2.000000*x^11*y^93*z^88-2.000000*x^37*y^5*z^23-3.000000*x^87*y^39*z^88
jIjlAkAIkI +10.000000*x^45*y^50*z^96
jlhgAgjcfg +1.000000*x^3*y^60*z^8+4.000000*x^37*y^92*z^55-2.000000*x^73*y^15*z^66
fAlldklEck -8.000000*x^35*y^95*z^64+5.000000*x^78*y^28*z^24+2.000000*x^87*y^47*z^30
ffbcfAckck -9.000000*x^11*y^33*z^87+5.000000*x^43*y^7*z^64-4.000000*x^95*y^88*z^51
hjcchIcEAj -1.000000*x^44*y^65*z^48+2.000000*x^62*y^9*z^20-1.000000*x^71*y^85*z^23
hlIbAhljgf -10.000000*x^20*y^69*z^26-4.000000*x^33*y^66*z^31-3.000000*x^81*y^53*z^19
IEAfbcdbjd -3.000000*x^10*y^53*z^92+4.000000*x^27*y^8*z^2+3.000000*x^74*y^28*z^9
